<div class="question-block">
    <div class="question">
        5.2 Завершение сделки по дополнительным продуктам
    </div>
    <div class="answer answer-radio flex-25 show-hidden">
        <div class="radio-item">
            <input data-hidden=".hidden-52-na" type="radio" name="q-52" id="q-52-1" value="N/A"
                data-reqired="reqired">
            <label for="q-52-1">N/A</label>
        </div>
        <div class="radio-item">
            <input data-hidden=".hidden-52-yes" type="radio" name="q-52" id="q-52-2" value="Да"
                data-reqired="reqired">
            <label for="q-52-2">Да</label>
        </div>
        <div class="radio-item">
            <input data-hidden=".hidden-52-not" type="radio" name="q-52" id="q-52-3" value="Нет"
                data-reqired="reqired">
            <label for="q-52-3">Нет</label>
        </div>
    </div>
</div>
<div class="hidden-question hidden-52-yes">
    <div class="question-block">
        <div class="question">
            Выберите дополнительные продукты, которые приобрёл клиент
        </div>
        <div class="answer select-answer">
            <select class="customselect select-show-hidden" name="q-52" data-reqired="reqired">
                <option value="" disabled selected>Выбрать ответ</option>
                <option data-hidden=".hidden-52-1" value="Неоператорские сервисы">Неоператорские
                    сервисы</option>
                <option data-hidden=".hidden-52-2" value="Оборудование 3G/4G">Оборудование 3G/4G
                </option>
                <option data-hidden=".hidden-52-3" value="Операторские сервисы">Операторские сервисы
                </option>
                <option data-hidden=".hidden-52-4" value="Прочее оборудование и аксессуары">Прочее
                    оборудование и аксессуары</option>
            </select>
        </div>
    </div>
    <div class="hidden-question hidden-52-1">
        <div class="question-block">
            <div class="question">
                Укажите что именно приобрел клиент
            </div>
            <div class="answer select-answer">
                <select class="customselect" name="q-52-1" data-reqired="reqired">
                    <option value="" disabled selected>Выбрать ответ</option>
                    <option value="Лотерея">Лотерея</option>
                    <option value="Антивирус">Антивирус</option>
                    <option value="Страховка">Страховка</option>
                    <option value="Наклейка стекла">Наклейка стекла</option>
                    <option value="Пакет «Выгодное решение от Ростелеком»">
                        Пакет «Выгодное решение от Ростелеком»
                    </option>
                    <option value="Прочее">Прочее</option>
                </select>
            </div>
        </div>
    </div>
    <div class="hidden-question hidden-52-2">
        <div class="question-block">
            <div class="question">
                Укажите что именно приобрел клиент
            </div>
            <div class="answer select-answer">
                <select class="customselect" name="q-52-2" data-reqired="reqired">
                    <option value="" disabled selected>Выбрать ответ</option>
                    <option value="Модем">Модем</option>
                    <option value="Роутер">Роутер</option>
                    <option value="Смартфон">Смартфон</option>
                    <option value="Брендированный смартфон">Брендированный смартфон</option>
                    <option value="Прочее">Прочее</option>
                </select>
            </div>
        </div>
    </div>
    <div class="hidden-question hidden-52-3">
        <div class="question-block">
            <div class="question">
                Укажите что именно приобрел клиент
            </div>
            <div class="answer select-answer">
                <select class="customselect" name="q-52-3" data-reqired="reqired">
                    <option value="" disabled selected>Выбрать ответ</option>
                    <option value="Смена тарифа">Смена тарифа</option>
                    <option value="Интернет-опции">Интернет-опции</option>
                    <option value="Контент (Tele2 TV Zvooq)">Контент (Tele2 TV Zvooq)</option>
                    <option value="Скидки на звонки">Скидки на звонки</option>
                    <option value="MNP">MNP</option>
                    <option value="Прочее">Прочее</option>
                </select>
            </div>
        </div>
    </div>
    <div class="hidden-question hidden-52-4">
        <div class="question-block">
            <div class="question">
                Укажите что именно приобрел клиент
            </div>
            <div class="answer select-answer">
                <select class="customselect select-show-hidden" name="q-52-4" data-reqired="reqired">
                    <option value="" disabled selected>Выбрать ответ</option>
                    <option value="Стекло">Стекло</option>
                    <option value="Чехол">Чехол</option>
                    <option value="Наушники">Наушники</option>
                    <option value="Power Bank">Power Bank</option>
                    <option value="Зарядное устройство">Зарядное устройство</option>
                    <option data-hidden=".hidden-52-4-other" value="Прочее">Прочее</option>
                </select>
            </div>
        </div>
        <div class="hidden-question hidden-52-4-other">
            <div class="question-block">
                <div class="question">
                    Укажите что именно приобрел клиент
                </div>
                <div class="answer">
                    <textarea name="q-52-4-other" rows="1" data-reqired="reqired"></textarea>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="hidden-question hidden-52-not">
    <div class="question-block">
        <div class="question">
            По какой причине выставлена оценка "Нет"
        </div>
        <div class="answer select-answer">
            <select class="customselect" name="q-54" data-reqired="reqired">
                <option value="" disabled selected>Выбрать ответ</option>
                <option value="Сотрудник не предлагает дополнительные продукты">
                    Сотрудник не предлагает дополнительные продукты
                </option>
                <option value="Сотрудник не привел аргументы на возражение клиента">
                    Сотрудник не привел аргументы на возражение клиента
                </option>
            </select>
        </div>
    </div>
</div>
<div class="hidden-question hidden-52-na">
    <div class="question-block">
        <div class="question">
            По какой причине выставлена оценка N/A
        </div>
        <div class="answer select-answer">
            <select class="customselect" name="q-55" data-reqired="reqired">
                <option value="" disabled selected>Выбрать ответ</option>
                <option value="Сотрудник ничего не говорит о дополнительных продуктах">
                    Сотрудник ничего не говорит о дополнительных продуктах
                </option>
                <option value="Сотрудник не привел аргументы на возражение клиента">
                    Сотрудник не привел аргументы на возражение клиента
                </option>
                <option
                    value="Сотрудник отработал возражение клиента, но клиент все равно отказался">
                    Сотрудник отработал возражение клиента, но клиент все равно отказался
                </option>
            </select>
        </div>
    </div>
</div>